server.port=8081
bootstrap.server.url=kafka-service:9092
newPost.producer.topic=new_posts_topic

spring.datasource.url=jdbc:postgresql://postgres-post-service:5432/db0
spring.datasource.username=root_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
