server.port=8081
event.url=http://event-service:8083/api/v1/events

spring.datasource.url=jdbc:postgresql://postgres-post-service:5432/db0
spring.datasource.username=root_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
