server.port=8084
event.url=http://event-service:8083/api/v1/events
bootstrap.server.url=kafka-service:9092

spring.data.mongodb.host=mongodb-query-service
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root_user
spring.data.mongodb.password=password123
spring.data.mongodb.database=query
