server.port=8082
bootstrap.server.url=kafka-service:9092

newCommentary.production.topic=new_comments_topic
badCommentary.consumer.topic=bad_comments_topic

spring.datasource.url=jdbc:postgresql://postgres-post-service:5432/db0
spring.datasource.username=root_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
