server.port=8083
bootstrap.server.url=kafka-service:9092

newCommentary.consumer.topic=new_comments_topic
newPost.consumer.topic=new_posts_topic
newVerifiedCommentary.consumer.topic=new_verified_comments_topic

newPost.producer.topic=validated_events_topic
badCommentary.producer.topic=bad_comments_topic
validCommentary.producer.topic=validated_events_topic
commentToVerify.producer.topic=to_verify_comments_topic

