server.port=8083
verifycomment.url=http://verify-comment-service:8085/api/v1/verifycomments
queries.url=http://query-service:8084/api/v1/queries
commentary.url=http://commentary-service:8082/api/v1/commentary